# javaLearn

./: pom.xml
src/main/java/com/madman/base/: JavalearnApplication.java
src/main/java/com/madman/base/freemaker/: DBHelper.java  FreemarkerUtils.java
src/main/java/com/madman/base/test/: add.java
src/main/java/com/madman/base/util/: DateUtil.java  EmptyChecker.java  QTException.java  a.java  b.java  c.java
src/main/resources/ftl/: bean.ftl  dao.ftl  sqlxml.ftl
src/test/java/com/madman/base/: JavalearnApplicationTests.java
